DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NEXTAUTH_SECRET=$%thinkrs3cr3tve2ypr3vat3$%
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_UhYSnBiW_89hp9h78xcTkf98PccV8xZps
GOOGLE_CLIENT_ID=13669650604-p8iluuuu5bfqm5j94qdr6eb13eb6cfom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDCx4dWFZy_BIDeDrvHDUmre1kAc3qQXGs